C%3A%2FUsers%2Fandre%2FOneDrive%2FDesktop%2Fgeneric_funs_2021Jan31.R="77F920DF"
~%2FRpackage%2FBioCG%2FR%2FBioCG_1_cat.r="07DCD347"
~%2FRpackage%2FBioCG%2FR%2FBioCG_cat_Missing.r="B70615C7"
~%2FRpackage%2FBioCG%2FR%2FBioCG_catcontvarsum.r="11A985F6"
~%2FRpackage%2FBioCG%2FR%2FBioCG_get_unique.r="250CE662"
~%2FRpackage%2FBioCG%2FR%2FBioCG_welcome.r="10A98D1B"
~%2FRpackage%2FBioCG%2FR%2Fbicatvarsum.R="3E6EFF4D"
~%2FRpackage%2FBioCG%2FR%2Fbicontcont.R="905604A5"
~%2FRpackage%2FBioCG%2FR%2Fbicontvarsum.R="12BA23AF"
~%2FRpackage%2FBioCG%2FR%2Fcatkabelmat.R="1665DDE2"
~%2FRpackage%2FBioCG%2FR%2Fcatkabelmat2.R="3245AEE5"
~%2FRpackage%2FBioCG%2FR%2Fcattable.R="075AF265"
~%2FRpackage%2FBioCG%2FR%2Fcatvarsum.R="389CC5E7"
~%2FRpackage%2FBioCG%2FR%2Fcontkabelmat.R="F8D29696"
~%2FRpackage%2FBioCG%2FR%2Fcontkabelmat2.R="AB320908"
~%2FRpackage%2FBioCG%2FR%2Fconttable.R="959BFA8F"
~%2FRpackage%2FBioCG%2FR%2Fconttablehm.R="0BF0A44F"
~%2FRpackage%2FBioCG%2FR%2Fcontvarsum.R="FD1F1108"
~%2FRpackage%2FBioCG%2FR%2Fgetcol.R="5AFB12F4"
~%2FRpackage%2FBioCG%2FR%2Fgetmcol.R="47F92F65"
~%2FRpackage%2FBioCG%2FR%2Fhello.R="D7F4161C"
~%2FRpackage%2FBioCG%2FR%2Fload_first_object.R="A5048D22"
~%2FRpackage%2FBioCG%2FR%2Fmyround.R="4B549141"
~%2FRpackage%2FBioCG%2FR%2Fnumunique.R="B2BD9488"
~%2FRpackage%2FBioCG%2FR%2Fprintkable.R="5A56DCCE"
~%2FRpackage%2FBioCG%2FR%2Ftime2eventvarsum.R="5596F26A"
